server.port=8081
spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.url=jdbc:h2:mem:usrmgmt;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS DUMMY;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default-schema=reservation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=mysql
spring.flyway.user=sa
spring.flyway.password=sa
spring.flyway.url=jdbc:h2:mem:usrmgmt;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS DUMMY;
spring.flyway.locations=classpath:db/migration/h2
spring.flyway.enabled=true
spring.flyway.baseline-version=0

external.flight.host=http://localhost:8080
external.position-and-price.host=http://localhost:8080
